SSL_EMAIL=seu-email@dominio.com
DOMINIO_N8N=n8n.seudominio.com
WEBHOOK_N8N=webhook.seudominio.com
DOMINIO_PORTAINER=portainer.seudominio.com
DOMINIO_EVOLUTION=evolution.seudominio.com
N8N_KEY=defina-uma-chave-segura
POSTGRES_PASSWORD=defina-uma-senha-forte
EVOLUTION_API_KEY=defina-uma-chave-segura
PORTAINER_ADMIN_PASSWORD=defina-uma-senha-admin-forte
